FROM node:20-alpine

# Set working directory
WORKDIR /app
COPY ./shared ./shared
COPY ./tsconfig.base.json ./

WORKDIR /app/shared
RUN npm install

WORKDIR /app/backend
# Copy backend dependencies and package files
COPY ./backend/package*.json ./
COPY ./backend/tsconfig.json ./

# Install backend dependencies
RUN npm install
COPY ./backend ./

# Build the backend
RUN npm run build

# Expose the port for the backend
EXPOSE 4444

# Run the backend server in production mode
CMD ["npm", "run", "prod"]
