FROM node:20-alpine

# 1. Copy and build shared
WORKDIR /app/shared
COPY ./shared/package*.json ./
COPY ./shared/tsconfig.json ./
COPY ./shared/src ./src
RUN npm install
RUN npm run build

# 2. Copy and build backend
WORKDIR /app/backend
COPY ./backend/package*.json ./
COPY ./backend/tsconfig.json ./
COPY ./backend/src ./src
RUN npm install
RUN npm run build

# 3. Final image to run backend
FROM node:20-alpine
WORKDIR /app/backend
COPY --from=0 /app/shared/dist /app/shared/dist
COPY --from=0 /app/backend/dist /app/backend/dist
COPY --from=0 /app/backend/package*.json ./
RUN npm install --production
EXPOSE 4444

# Run the backend server in production mode
CMD ["npm", "run", "prod"]