meta {
  name: Modify a Job
  type: http
  seq: 5
}

patch {
  url: {{api_url}}/jobs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer}}
}

body:json {
    {
      "id": 1,
      "company": "Tester",
      "job_title": "Modified Job Title",
      "description": "Job Description changed",
      "location": "New Delhi, India",
      "status": "Denied",
      "applied": "2025-08-01",
      "last_updated": "2025-12-05T06:31:12.513Z",
      "supabase_id": "269278e8-f504-4cb9-aea7-b917f235b255"
    },
}
