meta {
  name: Modify a Job
  type: http
  seq: 5
}

patch {
  url: {{api_url}}/jobs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
    {
      "id": 1,
      "company": "Tester",
      "job_title": "Modified Job Title",
      "description": "Job Description changed",
      "location": "New Delhi, India",
      "status": "Denied",
      "applied": "2025-02-20T00:00:00.000Z",
      "last_updated": "2025-12-05T06:31:12.513Z",
      "supabase_id": "3c874ab2-8eb2-4b2c-95e9-0559e63f9666"
    }
}
