meta {
  name: Refresh Supabase Login
  type: http
  seq: 12
}

post {
  url: {{SUPABASE_URL}}/auth/v1/token?grant_type=refresh_token
  body: json
  auth: none
}

params:query {
  grant_type: refresh_token
}

headers {
  apikey: {{SUPABASE_ANON_KEY}}
  Content-Type: application/json
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
  
}

tests {
  const body = res.getBody();
  
  bru.setEnvVar("access_token", body.access_token);
  bru.setEnvVar("refresh_token", body.refresh_token);
  
  console.log("🔄 Token refreshed");
  
}
