server {
    listen       80;
    server_name  localhost;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline';";

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Accept-Ranges bytes;
    }

}
